<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>login</title>
	<style type="text/css">
		body,html{height:100%;margin:0;}
		p,input{margin:0;padding:0;box-sizing:border-box;}
		label{display:inline-block;width:50px;height:30px;line-height:30px;text-align:right;margin-right:5px;}
		.userLogin{position:absolute;width:400px;height:200px;background-color:#F7F7F7;border-radius:10px;z-index:1;}
		.userLogin input{height:30px;line-height:30px;padding-left:5px;}
		.userLogin p{position:absolute;width:250px;left:50%;transform:translate(-50%,0);}
		.userLogin p:nth-child(1){top:50px;}
		.userLogin p:nth-child(2){top:100px;}
		.userLogin p:nth-child(3){top:150px;}
		.userLogin button{display:inline-block;width:120px;height:30px;line-height:30px;text-align:center;margin-left:55px;}
		/*.userLogin button:nth-child(1){margin-right:17px;}*/
		.userLogin p:nth-child(4){top:0;width:100%;padding:10px 0;text-align:center;font-size:18px;}
		.mask{position:fixed;width:100%;height:100%;background-color:rgba(0,0,0,.5);}
	</style>
</head>
<body>
	<div class="userLogin">
		<p><label for="#username">用户名</label><input type="text" name="username" id="username" placeholder="请输入用户名"></p>
		<p><label for="#password">密码</label><input type="password" name="password" id="password" placeholder="密码"></p>
		<p><button id="btnLogin">登陆</button></p>
		<p>系统登陆</p>
	</div>
	<div class="mask"></div>
	
	<script type="text/javascript" src="./../libs/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="./../js/login.js"></script>
	<script type="text/javascript">
		jQuery(function($){

			// 登陆
			$('#btnLogin').on('click',function(){
				$.post('http://localhost:120/login',{username:$('#username').val(),password:$('#password').val()},function(res){
					console.log(res);
					
					if(res.status){
						window.localStorage.setItem('token',res.data.token);
						window.localStorage.setItem('type',res.data.type);
						window.localStorage.setItem('username',res.data.username);
						window.localStorage.setItem('password',res.data.password);
						// 根据类型跳转页面
						window.location.href = './../index.html';
					}else{
						alert(res.msg);
					}

				})
			})
		})
	</script>	
</body>
</html>